[flake8]
enable-extensions = G
exclude = .git, .venv
ignore =
    E203 ; whitespace before ‘:’
    E501 ; line too long
    W503 ; line break before binary operator
    W504 ; Line break occurred after a binary operator
max-complexity = 15
show-source = true
